SUPABASE_URL=https://lxnzcyuzjvmdlgizhwwq.supabase.co
API_KEY=Google_API_key_goes_here
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bnpjeXV6anZtZGxnaXpod3dxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjg2ODY1NSwiZXhwIjoyMDQyNDQ0NjU1fQ.lYoqL8TJWQkbWutzn5ZaYKjS1BtQTgpw_E09LUxAkCY
OPENAI_API_KEY=openai_API_key_goes_here